This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--can't use both volume and number fields in gotsman2009proving
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4365 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 106
> -- 41
< -- 3
+ -- 16
- -- 14
* -- 70
:= -- 153
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 80
format.name$ -- 14
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 66
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 10
width$ -- 3
write$ -- 27
(There was 1 warning)
