\relax 
\citation{gotsman2009proving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treiber's non-blocking stack with ghost variable $p$}}{2}}
\newlabel{fig:treiber}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:back}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Language}{2}}
\newlabel{sec:language}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{2}}
\citation{gotsman2009proving}
\citation{hoffmann2013quantitative}
\newlabel{theo:p_bound}{{2.2}{6}}
\newlabel{lemma:reduce}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specifying Lock-Freedom}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\newlabel{sec:eval}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}}
\newlabel{sec:related}{{4}{6}}
\bibstyle{plain}
\bibdata{main}
\bibcite{gotsman2009proving}{1}
\bibcite{hoffmann2013quantitative}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:concl}{{5}{7}}
